{
  "expo": {
    "name": "Walkies & More | Premium Dog Services",
    "slug": "Walkies_More_Dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/WalkiesAndMore_Logo.png",
    "scheme": "walkiesmoredev",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./src/assets/WalkiesAndMore_Logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./src/assets/WalkiesAndMore_Logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/WalkiesAndMore_Logo.png",
      "name": "Walkies & More | Premium Dog Services",
      "shortName": "Walkies & More"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./src/assets/WalkiesAndMore_Logo.png",
          "imageWidth": 200
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/Walkies_More_Dev"
    }
  }
}
